Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.4#0#D:\Windows\System32\sapi.dll#Microsoft Speech Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#D:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Form=Form1.frm
Form=Form2.frm
Module=Module1; Module1.bas
Form=frmAbout.frm
Form=Form3.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="自动默写"
ExeName32="自动默写.exe"
Command32=""
Name="自动默写"
HelpContextID="0"
Description="一款通过TTS语音引擎播报词语或单词的软件，可自动隔时播报，方便语文和英语课程的默写。"
CompatibleMode="0"
MajorVer=1
MinorVer=7
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionProductName="自动默写"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Module1
DeleteClass2=frmListButtons
DeleteClass3=frmListPickerTemplate
